{
  "Accounts": [
    {
      "Username": "you@domain.com",
      "Password": "yourPassword"
    }
  ],
  "Rewards": [
    {
      "Title": "Your Reward",
      "Cost": 10000,
      "Discounted": 6000
    }
  ]
}